SUPABASE_URL=https://kckhhylpwbdddtpfkcwg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja2hoeWxwd2JkZGR0cGZrY3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjMwNzgsImV4cCI6MjA2ODEzOTA3OH0.UqzW273pUhFcZi4rdx2GDpLNSpSUWrt6iX0YcZBJZOU
JWT_SECRET=çokgizlibirsecret
PORT=4000